# Configuración de la base de datos con postgresql
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/taller
spring.r2dbc.username=admin
spring.r2dbc.password=admin

spring.data.r2dbc.repositories.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update